displayName=Firemaking
author=sasha-computer
description=Tracks firemaking session stats including fires lit, XP gained, and XP/hr
tags=firemaking,skilling,overlay
plugins=com.firemaking.FiremakingPlugin
support=https://github.com/sasha-computer/runelite-firemaking
